# InfluxDB port & hostname definitions
DOCKER_INFLUXDB_PORT=8086
DOCKER_INFLUXDB_HOST=influxdb

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
DOCKER_TELEGRAF_CFG_PATH=/home/shtuk/docker-compose/tig-stack/telegraf/telegraf.conf

# Grafana port definition
DOCKER_GRAFANA_PORT=3000
